[Setting]
current_theme          = Pywal
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/edward/.config/spotify/prefs
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
